.download
    background: #0C0F14
    padding-top: 90px
    display: flex
    flex-direction: column
    padding-bottom: 120px
    &__title
        margin: 0
        font-weight: bold
        font-size: 48px
        line-height: 139%
        text-align: center
        color: #FFFFFF
        margin-bottom: 100px
.blocks
    display: flex
    flex-direction: row
    margin: 0 auto
    &--block
        display: flex
        flex-direction: column
        margin-right: 117px
        margin-left: 117px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
.block
    &__title
        margin: 0
        font-weight: 600
        font-size: 42px
        line-height: 51px
        text-align: center
        color: #FFFFFF
        margin-bottom: 40px