.footer
    background: #07090C
    padding: 90px 80px
    display: flex
    flex-direction: row
    &--form
        margin-top: 30px
        &__email
            padding: 24px 30px
            font-weight: 500
            font-size: 24px
            line-height: 29px
            background: #1A1E25
            color: #ffffff
            border: none
            width: 520px
            outline: none
            border-radius: 10px 0 0 10px
        &__button
            background: linear-gradient(161.11deg, #E56A41 0%, #E79D4D 100%)
            border-radius: 0 10px 10px 0
            border: none
            padding: 24px 50px
            color: #ffffff
            font-weight: bold
            font-size: 24px
            line-height: 29px
            margin-left: -5px
            outline: none
    &--left
        margin-right: auto
        &__title
            margin: 0
            font-weight: 600
            font-size: 32px
            line-height: 39px
            color: #FFFFFF
    &--right
        display: flex
        flex-direction: column
        margin-left: auto
        &__privacy
            margin-bottom: 24px
            margin-top: 0
        &__terms
            margin: 0

.link
    text-decoration: none
    color: #ffffff
    font-weight: 500
    font-size: 32px
    line-height: 39px
    text-align: right
    color: #FFFFFF