.header
    height: 100px
    width: 100vw
    background: #0C0F14
    display: flex
    flex-direction: row
    overflow: hidden
    &--left
        margin-right: auto
        margin-left: 80px
        margin-top: auto
        margin-bottom: auto
    &--right
        display: flex
        flex-direction: row
        margin-left: auto
        margin-right: 80px
        margin-top: auto
        margin-bottom: auto

.nav
    &--menu
        display: flex
        flex-direction: row
        &__item
            margin-right: 60px

.item
    &__link
        text-decoration: none
        color: #ffffff

.right
    &__button
        color: #E68447
        background: none
        border-radius: 10px
        border: 2px solid #E68447
        font-weight: bold
        font-size: 17px
        padding: 16px 26px