.hero
    display: flex
    flex-direction: column
    padding: 116px 0
    background-image: url('../img/bg_image.jpg')
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh
    &--text
        display: flex
        flex-direction: column
        margin-bottom: 40px
        &__title
            color: #ffffff
            margin-top: 0
            text-align: center
            font-weight: bold
            font-size: 48px
            margin-bottom: 40px
        &__description
            color: #ffffff
            text-align: center
            margin: 0
            font-weight: 500
            font-size: 24px
    &--buttons
        margin: 0 auto
        display: flex
        flex-direction: row
        margin-bottom: 60px
        &__download
            font-weight: bold
            font-size: 24px
            line-height: 29px
            background: linear-gradient(180deg, #E56A41 0%, #E79D4D 100%)
            border-radius: 4px
            border: none
            color: #ffffff
            padding: 17px 35px
            margin-right: 30px
        &__login
            padding: 17px 35px
            background: none
            color: #E57F46
            border: 2px solid #E57F46
            box-sizing: border-box
            border-radius: 4px
            font-weight: bold
            font-size: 24px
            line-height: 29px